-r base.txt

autoflake==2.2.1
black==23.12.1
django-debug-toolbar==4.2.0
dlint==0.14.1
flake8==6.1.0
flake8-annotations==3.0.1
flake8-annotations-coverage==0.0.6
flake8-bandit==4.1.1
flake8-broken-line==1.0.0
flake8-bugbear==23.12.2
flake8-builtins==2.2.0
flake8-class-attributes-order==0.1.3
flake8-cognitive-complexity==0.1.0
flake8-commas==2.1.0
flake8-comprehensions==3.14.0
flake8-debugger==4.1.2
flake8-django==1.4
flake8-eradicate==1.5.0
flake8-executable==2.1.3
flake8-fixme==1.1.1
flake8-import-order==0.18.2
flake8-mutable==1.2.0
flake8-noqa==1.3.2
flake8-pie==0.16.0
flake8-plugin-utils==1.3.3
flake8-print==5.0.0
flake8-pyi==23.11.0
flake8-pytest==1.4
flake8-pytest-style==1.7.2
flake8-string-format==0.3.0
flake8-todo==0.7
flake8-unused-arguments==0.0.13
flake8-variables-names==0.0.6
pep8-naming==0.13.3
pre-commit==3.6.0
pyupgrade==3.15.0
reorder-python-imports==3.12.0
ruff==0.1.9
yesqa==1.5.0
